<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yashavanth kumar T S</title>
    <script src="https://kit.fontawesome.com/631054744f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
    <header>
        <button class="nav-toggle">
            <span class="hamburger"> </span>
        </button>
        <div class="nav">
            <ul class="nav_list">
                <li><a class="nav_item" href="#intro">Home</a></li>
                <li><a class="nav_item" href="#about">About Me</a></li>
                <li><a class="nav_item" href="#skills">Skills</a></li>
                <li><a class="nav_item" href="#projects">Projects</a></li>
            </ul>
        </div>
    </header>
    <!-- Introduction -->
    <section class="intro">
        <h1 class="title_intro">
            Hi, I am <strong>Yashavanth kumar T S</strong>
        </h1>
        <p class="subtitle_intro">
            Electrical engineer Student  
        <img src="assets/images/yash.png" alt="" class="intro_img" style="float:right;">
    </section>
    <!-- About Me -->
    <section class="about_me" id="about">
        <h2 class="section_title">About Me</h2>
        <p class="section_subtitle">
             Tech Enthusiast and Book Nerd!
        </p>
        <div class="flex_container">
            <div class="section_p">
                <p class="section_body">
                    My name is Yashavanth kumar T S . I'm 22 years old and I live in Bangalore, Karnataka. I'm a
                    Electrical engineering student studying in University Visveshwaraya College of Engineering. <span>

                    </span>
                    I'm enthusiastic about Technology and the various innovations that are taking place in the field of
                    Electrical and the world at large! <span>

                     

                    

                    </span>
                    Apart from academics, smartphones and other mobile technology excites the most. I keep a kean eye on
                      I also like making deductions on market analysis in the
                    mobile tech scenario.
                    <span>

                     

                </p>
            </div>
            <div class="section_img">
                <img src="assets/images/yash.png" alt="rayan Image -2 " class="about_img">

            </div>
        </div>
    </section>
    <!-- My skills  -->
    <section class="skills" id="skills">
        <!-- skill-1 -->
        <h2 class="section_title">My Skills</h2>
        <h3>Programming Languages</h3>
        <p><strong>C/C++  | python</strong> </p>
        <!-- skill-2 -->
       
         

        <!-- skill - 4 -->
        <h3>Tools</h3>
        <p><strong>Git</strong> </p>

   
    <footer class="footer">
        <a href="mailto:rayanbackup1@gmail.com" class="email">tsyk702@gmail.com</a>
        <ul class="social_list">
            <li class="social_items">
                <a class="social_link" href= # target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>
            <li class="social_items">
                <a class="social_link" href=#>
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="social_items">
                <a class="social_link" href="https://www.linkedin.com/in/yashavanth-kumar-t-s-117b481b2/"
                    target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
             
        </ul>
    </footer>
    <script>
        const navToggle = document.querySelector('.nav-toggle');
        const navLinks = document.querySelectorAll('.nav_item')

        navToggle.addEventListener('click', () => {
            document.body.classList.toggle('nav-open');
        });

        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                document.body.classList.remove('nav-open');
            })
        })

    </script>
</body>

</html>
